package definitions;

//-----------------------------------------------------------------
// Key Params
//-----------------------------------------------------------------


  parameter N = 8;
  parameter ADDRWIDTH = 6;
  parameter DATAWIDTH      = 8;
  parameter SLV_ADDR_SIZE  = 7;
  parameter SLV_ADDR_PARAM = 7'b101_1001;

  class data_rand #(parameter DATAWIDTH = 8);
    
    randc bit [DATAWIDTH-1:0] data;

    constraint c { data[DATAWIDTH-1:0] > 0; data[DATAWIDTH-1:0] < 255; }
    
  endclass 

//  class ref_mem;
//    logic [DATAWIDTH-1:0] M     [logic [ADDRWIDTH-1:0]];
//    logic [3:0]  Mask  [logic [ADDRWIDTH-1:0]];
//
//    function void write(logic [ADDRWIDTH:0] addr, logic [DATAWIDTH-1:0] data, logic [3:0] wrMask);
//      M[addr]    = data;
//      Mask[addr] = wrMask;
//    endfunction
//
//    function logic [DATAWIDTH+4:0] read(logic [ADDRWIDTH-1:0] addr);
//      read = {Mask[addr], M[addr]};
//    endfunction
//
//  endclass 


endpackage : definitions
  